\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{chang1998image}
\citation{1625082}
\citation{4712472}
\citation{5360176}
\citation{Zuiderveld:1994:CLA:180895.180940}
\citation{pizer1987adaptive}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introducci\IeC {\'o}n}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Contrast Limited Adaptive Histogram Equalization (CLAHE)}{1}}
\newlabel{sec:clahe}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} m\IeC {\'e}tricas de evaluaci\IeC {\'o}n}{1}}
\newlabel{sec:metricas}{{3}{1}}
\citation{tsai2008information}
\citation{108593}
\citation{wang2004image}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Entrop\IeC {\'\i }a}{2}}
\newlabel{ssec:entropia}{{3.1}{2}}
\newlabel{eq:entropia}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} \IeC {\'I}ndice de similitud estructural (SSIM)}{2}}
\newlabel{ssec:ssim}{{3.2}{2}}
\newlabel{eq:ssim}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}  Local Tuned Global Model (LTG)}{2}}
\newlabel{ssec:ltg}{{3.3}{2}}
\newlabel{eq:ltg}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Formulaci\IeC {\'o}n del Problema Planteado}{2}}
\newlabel{sec:formulacion}{{4}{2}}
\newlabel{eq:fitness}{{4}{2}}
\citation{4938830}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algoritmo $PSO-CLAHE$ Multiobjetivo.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:pso_clahe}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5} propuesta}{3}}
\newlabel{sec:propuesta}{{5}{3}}
\newlabel{eq:psobasico}{{5}{3}}
\newlabel{eq:psobasico2}{{6}{3}}
\newlabel{eq:dominanciapareto}{{7}{3}}
\newlabel{eq:restricciondelta}{{8}{3}}
\newlabel{eq:restricciondelta2}{{9}{3}}
