# To change this template, choose Tools | Templates
# and open the template in the editor.


algoritmo.cantidadparticulas=70
algoritmo.cantidadlideres=70
algoritmo.cantidaditeraciones=5
bd.conexion=jdbc:postgresql://192.168.122.1:5432/pso_clahe
algoritmo.nombreimagen=I:\\tesisAdrianaMonserrat2\\tesisAdrianaMonserrat\\imagenesPrueba\\Lenna.png
socket.puerto=5555