%% Matlab script for testing TCP/IP communication with matlab
%% This script is the receiver part
%% Written by Philippe Lucidarme
%% http://www.lucidarme.me
 
%% TCP/IP Receiver
 
% Clear console and workspace
close all;
clear all;
clc;
 
% Configuration and connection
disp ('Receiver started');
t=tcpip('127.0.0.1', 5555,'NetworkRole','server');
 
% Wait for connection
 
% Read data from the socket
%for i=0:10

iterar= true;
disp('Waiting for connection');
fopen(t);
disp('Connection OK');
pause(1);
while iterar
    DataReceived=[];

    while (t.BytesAvailable > 0)
        tic
        DataReceived=fscanf(t);
        toc
        
    end
    %recibir los parametros, procesar la imagen y devolver los valores
    %de entropia de las imagenes y ssim para evaluacion
    if (isempty(DataReceived))
        DataReceived=[];
    else
        C = strsplit(DataReceived,',');
        nombreimagen= C(1);
        ventanaX=C(2);
        ventanaY=C(3);
        clipLimit=C(4);

        %escribir la respuesta de la implementacion
        [entropiaOrig,entropiaEnhanced,ltg]=pruebaJava(nombreimagen, ventanaX, ventanaY, clipLimit);
        DataToSend=
        fwrite(t,DataToSend);
        %pause (0.5);
        DataReceived=[];
    end
    
end


%end
% Close and delete connection
fclose(t);
delete(t);

